<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 id="2">WP Relocate</h1>
<table>
<tbody>
<tr>
	<td><strong>Requires at least:</strong></td>
	<td>3.5</td>
</tr>
<tr>
	<td><strong>Tested up to:</strong></td>
	<td>3.6-trunk</td>
</tr>
<tr>
	<td><strong>License:</strong></td>
	<td><a href="http://wordpress.org/about/license/">GPLv2 or later</a></td>
</tr>
</tbody>
</table>
<p>A simple interface for replacing the Site URL and all options, attachment URLs, and references to the site URL in post content.</p>
<h2>Installation</h2>
<p>This plugin is installed like any other.</p>
<ol>
<li>Upload the entire <code>relocate/</code> folder to the <code>wp-content/plugins</code> directory.</li>
<li>Activate the plugin through the &quot;Plugins&quot; menu in WordPress.</li>
</ol>
<h2>Usage Instructions</h2>
<h3>Typical usage</h3>
<p>You must have administrator privileges (or at least the <code>manage_options</code> capability).</p>
<ol>
<li>Log in as a user with sufficient capabilities.</li>
<li>Navigate to Tools -&gt; Relocate.</li>
<li>Enter the new URL of your site (e.g. <code>http://www.mynewdomain.com</code>).</li>
<li>Leave all boxes checked. Click <em>Relocate WordPress</em> and you're done! </li>
</ol>
<h3>Advanced usage</h3>
<h5>Completing a migration</h5>
<p>If you previously moved your files to a new server and plan on using a new domain -- you can use this plugin to finish the job.</p>
<ol>
<li>You <em>must</em> declare the RELOCATE constant in your <code>wp-config.php</code>:<br />
   <code>define('RELOCATE', true);</code></li>
<li>WordPress will let you log in<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> at the new domain, assuming it has been correctly set up (see &quot;Domain and path readiness&quot; below).</li>
<li>The site URL has <em>already</em> been changed to <code>http://www.mynewdomain.com</code>.</li>
<li>Change the &quot;old&quot; URL to your site URL from <em>before</em> migration (e.g. <code>http://www.myoldsite.com</code>).</li>
<li>Use <code>http://www.mynewdomain.com</code> as the &quot;new&quot; URL with which to replace.</li>
<li>Leave all boxes checked. Click <em>Relocate WordPress</em> and you should be finished!</li>
<li>Don't forget to remove or comment out the RELOCATE constant from your <code>wp-config.php</code>!</li>
</ol>
<h5>Fixing a site URL mistake</h5>
<p>Let's suppose you used another method or this plugin to change from <code>http://
www.example.com</code> to <code>http://new.example.comasdf</code> -- an accidental mistake. You now need to fix this.</p>
<ol>
<li>
Use the line<br />
<code>define('RELOCATE', true);</code><br />
in your <code>wp-config.php</code> file.
</li>
<li>You should be able to log in<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> to the old site (<code>http://www.example.com</code>) and access the plugin from there, assuming your domain and server still respond to the old hostname.</li>
<li>The RELOCATE constant, when true, will allow you to specify the &quot;old&quot; URL to find. Change the old URL from the default value to <code>http://new.example.comasdf</code> (the error you need to revert).</li>
<li>Use your past site URL, <code>http://www.example.com</code> to revert your past changes.</li>
<li>Leave all boxes checked. Click <em>Relocate WordPress</em>.</li>
<li>Don't forget to remove or comment out the RELOCATE constant from your <code>wp-config.php</code>!</li>
</ol>
<p>After making the correction, you can go back and use the plugin to re-run the process correctly.</p>
<h3>Domain and path readiness</h3>
<p>Before using the plugin, <strong>it is imperative that the new domain and path are ready</strong>. This means:</p>
<h5>If you are migrating a live site to a real domain (e.g. <code>new.example.com</code>)</h5>
<ol>
<li>Set an appropriate host (A, AAAA, CNAME) record for the domain name to resolve to the right server.</li>
<li>Configure Apache or nginx (or your other HTTP daemon) to respond to that hostname and point it to the WordPress installation path (e.g. <code>/home/myuser/public_html/wordpress</code>).</li>
</ol>
<h5>If you are using a development environment with an imaginary domain (e.g. <code>wp.local</code>)</h5>
<ol>
<li>Set your hosts file so that your imaginary domain resolves to the right server.</li>
<li>Configure Apache or nginx (or your other HTTP daemon) to respond to that hostname and point it to the WordPress installation path (e.g. <code>/home/myuser/public_html/wordpress</code>).</li>
</ol>
<h2>Screenshots</h2>
<p><img src="screenshot-1.png" alt="The user interface" /></p>

<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>If WordPress will not allow you to log in, you can go directly to the plugin at <code>http://www.mynewdomain.com/wp-content/plugins/relocate/interface.php</code> and run through the procedure without logging in.&nbsp;<a href="#fnref:1" rev="footnote">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Same as #1, but use the old domain: <code>http://www.example.com/wp-content/plugins/relocate/interface.php</code>.&nbsp;<a href="#fnref:2" rev="footnote">&#8617;</a></p>
</li>
</ol>
</div>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
